// global colors
$transparent: transparent;
$white: #FFFFFF;
$black: #000000;
$purple: #9900FF;
$green: #00E1A8;
$grey: #EAEAEA;
$aubergine: #26003F;
$orange: #FFA06B;
$red: #FF0000;
$forest: #00916C;
$blue: #1975ff;
$light-blue: #d1e3ff;

$border-color: #b6b6b6;
$inactive: #868686;
$tab-border: #949494;
$bg-light-dark: #EFEFEF;

// white
$bg-default: $white;
$txt-on-dark-bg: $white;
$txt-on-primary-btn: $white;

// black
$txt-default: $black;
$icon-default: $black;
$sec-chevron-btn: $black;

// purple
$cta-primary: $purple;
$btn-default: $purple;

// green
$highlight-important-info: $green;
$primary-info: $green;
$icon-positive: $green;

// grey
$secondary-info: $grey;
$divider: $grey;
$grey-dark: #D5D5D5;

// aubergine
$bg-dark: $aubergine;

// orange
$icon-hours: $orange;
$txt-reference: $orange;

// red
$icon-error: $red;
$txt-error: $red;

// forset
$txt-positive: $forest;
