{
  "name": "sprint",
  "version": "1.0.0",
  "description": "Project Managers App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --devtool inline-source-map --hot --config webpack.config.js",
    "build": "webpack --config webpack.build.config.js",
    "test": "standard --parser babel-eslint && jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTest.js",
      "<rootDir>/node_modules/jest-canvas-mock/lib/index.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/config/styleMock.js"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-cache-adapter": "^2.3.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-lottie": "^1.2.3",
    "react-paginate": "^6.3.0",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.10",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.6.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.6.0",
    "jest-canvas-mock": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-modal": "^3.8.1",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
